<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/profilestyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/calender.css">
    <title>Profile Card</title>
</head>
<body>
  <nav class = "navflex">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Meeting Schedule Space</label>
    <ul>
      <li><a href="profile.html" class="l1">Profile</a></li>
      <li><a href="calender.html" class="l1">Scheduled Events</a></li>
      <li><a href="status.html" class="l1">Scheduled Status</a></li>
      <button type="button" class="buttonstyle">Logout</button>

    </ul>
  </nav>
    
    <div class="container1">
        <div class="card">
            <div class="header">
                <h1>Your Profile</h1>
                <a href="#" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="name">Email :</h3>
                    <h3 class="sub-name">Name :</h3>
                    <h3 class="sub-name">Phone No :</h3> 
                </div>
                    <div class="icons-container">
                        
                        <a href="#" class="icon">
                            <i class="fab fa-microsoft"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-google"></i>
                        </a>

                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="#" class="follow">Edit Profile</a>
                        </div>
                        
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <script src="js/app1.js"></script>
</body>
</html>